# BMM Module Configuration
# Generated by BMAD installer
# Version: 6.0.0-alpha.20
# Date: 2026-01-07T07:14:38.287Z

project_name: mvp-prd
user_skill_level: intermediate
planning_artifacts: "{project-root}/_bmad-output/project-planning-artifacts"
implementation_artifacts: "{project-root}/_bmad-output/implementation-artifacts"
project_knowledge: "{project-root}/docs"
tea_use_mcp_enhancements: false
tea_use_playwright_utils: false

# Core Configuration Values
user_name: Archersado
communication_language: Mandarin
document_output_language: Mandarin
output_folder: "{project-root}/_bmad-output"
